# =============================================================================
# 使用方式：将本文件内容复制到 .env，然后按实际情况修改后启动服务
#   cp .env.stg .env
# =============================================================================

# 运行环境标识（决定日志格式和 CyberArk 是否启用）
APP_ENV=stg

# ── PostgreSQL 数据库（STG 实例）────────────────────────────────────────────────
DB_HOST=T3PSUPERAGENT-postgresql.dbstg.paic.com.cn
DB_PORT=3738
DB_NAME=datapulse
DB_USER=bustgadmin
DB_PASSWORD=WWGcfc73$_4oSWZUpNR2e

# ── JWT 签名密钥 ────────────────────────────────────────────────────────────────
# 生成：python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=datapulse

# ── NAS / 存储路径（STG 挂载点，按实际 NAS 路径填写）──────────────────────────
STORAGE_BASE_PATH=/ark-nav/datapulse

# ── Embedding 模型路径（STG 与 PROD 共用同一模型目录）──────────────────────────
EMBEDDING_MODEL_PATH=/ark-nav/models/xiaobu-embedding-v2

# ── 日志配置 ────────────────────────────────────────────────────────────────────
LOG_LEVEL=INFO
LOG_DIR=/ark-nav/datapulse/logs
LOG_ROTATION=time
LOG_BACKUP_COUNT=30

# ── CyberArk（STG 环境不使用，留空即可）────────────────────────────────────────
# STG 环境 DB 密码由 DB_PASSWORD 明文配置，CyberArk 相关字段无需填写
