# =============================================================================
# 使用方式：将本文件内容复制到生产服务器上的 .env，然后启动服务
#   cp .env.prod .env
# =============================================================================

# 运行环境标识（必须为 prod，触发 CyberArk 密码获取逻辑）
APP_ENV=prod

# ── PostgreSQL 数据库（PROD 双活实例）───────────────────────────────────────────
# 主库（主数据中心）
DB_HOST=ARKPG-postgresql.db.paic.com.cn
# 备库（同城灾备，主库不可用时手动切换此地址）
# DB_HOST=ARKPG-postgresql.dbldr.paic.com.cn
DB_PORT=3483
DB_NAME=datapulse
# DB_USER：PostgreSQL 登录用户名，由 CyberArk Object 对应（需与运维确认）
# Object=PG_ARKPG_ARKPGOPR → 通常用户名为 arkpgopr，请向 DBA 确认
DB_USER=arkpgopr
# DB_PASSWORD 无需填写 —— PROD 环境密码由 CyberArk 自动获取
DB_PASSWORD=

# ── CyberArk 接入凭证（PROD 专用，来自运维）─────────────────────
# CCP 生产接口地址（由运维提供，请勿使用 dev/test 地址）
CYBERARK_URL=https://ccp.paic.com.cn/pidms/rest/pwd/getPassword
# 应用标识（AppId）
CYBERARK_APPID=App_SUPER_AGENT_3abe32
# 签名 & 解密密钥（Key）
CYBERARK_KEY=9b67454abab53a34
# 密码保险箱（Safe）
CYBERARK_SAFE=AIM_SUPER_AGENT
# 密码目录（Folder，固定为 root）
CYBERARK_FOLDER=root
# 凭证对象名称（Object），对应 PostgreSQL 数据库的密码条目
CYBERARK_OBJECT=PG_ARKPG_ARKPGOPR
# 解密协议版本：2.0 = AES-CBC（推荐），1.0 = AES-ECB（旧版）
CYBERARK_VERSION=2.0

# ── JWT 签名密钥 ────────────────────────────────────────────────────────────────
# 生产环境必须使用随机长字符串，禁止与 stg/dev 共用
# 生成：python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=CHANGE_ME_PROD_SECRET_KEY

# ── NAS / 存储路径（PROD 挂载点）───────────────────────────────────────────────
STORAGE_BASE_PATH=/ark-nav/datapulse

# ── Embedding 模型路径 ──────────────────────────────────────────────────────────
EMBEDDING_MODEL_PATH=/ark-nav/models/xiaobu-embedding-v2

# ── 日志配置 ────────────────────────────────────────────────────────────────────
LOG_LEVEL=INFO
LOG_DIR=/ark-nav/datapulse/logs
LOG_ROTATION=time
LOG_BACKUP_COUNT=30
